# absi-ims

./: README.md
absi-ims/: .gitignore  .springBeans  Copy of pom.xml  pom.xml
absi-ims/Servers/Pivotal tc Server Developer Edition v3.1-config/: context.xml  jmxremote.password  server.xml  tomcat-users.xml  web.xml
absi-ims/src/it/java/com/absi/ims/: AbsiImsApplicationTests.java
absi-ims/src/it/java/com/absi/ims/controller/: IMSUserControllerIT.java
absi-ims/src/it/java/com/absi/ims/dao/: IMSUserDaoIT.java
absi-ims/src/main/java/com/absi/ims/: AbsiImsApplication.java  CustomAuthenticationProvider.java  WebConfig.java  WebSecurityConfig.java
absi-ims/src/main/java/com/absi/ims/controller/: IMSClientController.java  IMSHomeController.java  IMSInventoryController.java  IMSOutletController.java  IMSProductController.java  IMSReportController.java  IMSUserController.java
absi-ims/src/main/java/com/absi/ims/dao/: IMSClientDao.java  IMSInventoryDao.java  IMSOutletDao.java  IMSProductDao.java  IMSUserDao.java
absi-ims/src/main/java/com/absi/ims/domain/: Auditable.java  BeginningInventory.java  EndingInventory.java  Gender.java  IMSClient.java  IMSInventory.java  IMSOutlet.java  IMSProduct.java  IMSResponse.java  IMSUser.java  Product.java  TimestampAsJavaUtilDateType.java
absi-ims/src/main/java/com/absi/ims/filter/: CORSResponseFilter.java  RequestHandler.java  RestConfiguration.java
absi-ims/src/main/java/com/absi/ims/restcontroller/: UtilityController.java
absi-ims/src/main/java/com/absi/ims/security/: CustomAuthenticationProvider.java  CustomerUserDetailsService.java
absi-ims/src/main/java/com/absi/ims/service/: EmailService.java  EmailServiceImpl.java  IMSClientService.java  IMSClientServiceImpl.java  IMSInventoryService.java  IMSInventoryServiceImpl.java  IMSOutletService.java  IMSOutletServiceImpl.java  IMSProductService.java  IMSProductServiceImpl.java  IMSUserService.java  IMSUserServiceImpl.java
absi-ims/src/main/resources/: application-config.xml  application.properties  security-context.xml  tiles.xml  weekly_report.jrxml
absi-ims/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  jasper-views.xml  web.xml
absi-ims/src/main/webapp/WEB-INF/htmlmarkup/: add-outlet.html  add-product.html  create-user.html  list-outlets.html  list-products.html  list-users.html  login.html  main-page.html  view-outlets.html  view-products.html  view-users.html
absi-ims/src/main/webapp/WEB-INF/htmlmarkup/css/: bootstrap.min.css  login.css  main.css  style.css  utility.css
absi-ims/src/main/webapp/WEB-INF/views/: 404.jsp  error.jsp
absi-ims/src/main/webapp/WEB-INF/views/commons/: base-absi-inventory.jsp  base-absi-outlet.jsp  base-absi-product.jsp  base-absi-reports.jsp  base-absi.jsp  footer.jsp  header-2.jsp  left-menu-users.jsp  login-ABS.jsp  login.jsp  topMenu.jsp
absi-ims/src/main/webapp/WEB-INF/views/commons/ABS OLD jsp/: header-OLD.jsp  layout-test.jsp  layout.jsp  left-menu.jsp
absi-ims/src/main/webapp/WEB-INF/views/ims-inventory/: add-inventory.jsp  list-inventory.html  list-inventory.jsp
absi-ims/src/main/webapp/WEB-INF/views/ims-outlet/: add-outlet.jsp  edit-outlet.jsp  list-outlet.jsp  view-outlet.jsp
absi-ims/src/main/webapp/WEB-INF/views/ims-product/: add-product.jsp  edit-product.jsp  list-product.jsp  view-product.jsp
absi-ims/src/main/webapp/WEB-INF/views/ims-reports/: generate-reports.jsp
absi-ims/src/main/webapp/WEB-INF/views/ims-user/: add-product.jsp  createUser.jsp  edit-user.jsp  header.jsp  listUser.jsp  test-page.jsp  view-user.jsp
absi-ims/src/main/webapp/resources/css/: jquery-ui.css  jquery-ui.theme.css  login.css  main.css  style.css  utility.css
absi-ims/src/main/webapp/resources/css/bootstrap/: bootstrap.min.css
absi-ims/src/main/webapp/resources/css/fonts/: OpenSans.font.family.css
absi-ims/src/main/webapp/resources/js/: base.js  csrfUtil.js  util.js
absi-ims/src/test/java/com/absi/ims/controller/: IMSUserControllerTest.java
absi-ims/src/test/java/com/absi/ims/infrastructure/: BaseIT.java
absi-ims/src/test/java/com/absi/ims/mock/: IMSUserMock.java
absi-ims/src/test/java/com/absi/ims/service/: IMSUserServiceTest.java
