# Web Application Configuration
server.contextPath=/absi-ims
server.port=8080

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/absi-ims
spring.datasource.username=postgres
spring.datasource.password=PASSWORD
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=ims

spring.datasource.platform=postgres
spring.datasource.validation-query=SELECT 1;
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true
spring.datasource.initialize=true
spring.datasource.schema=ims

#hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#error.whitelabel.enabled=false

